[gd_scene format=3 uid="uid://cwu376eibgxf4"]

[ext_resource type="Script" uid="uid://c3jc5iruhf278" path="res://Scripts/catfish.gd" id="1_s2l8v"]
[ext_resource type="Texture2D" uid="uid://bl02y77fylylh" path="res://Assets/Fish_Catfish_Raw.png" id="2_kbb1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvnr3"]

[node name="Catfish" type="Node2D" unique_id=2093844244]
scale = Vector2(1.2776177, 1.2776177)
script = ExtResource("1_s2l8v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711902116]
texture = ExtResource("2_kbb1u")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=592487033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1571312396]
scale = Vector2(1.8857987, 1.8857987)
shape = SubResource("CircleShape2D_xvnr3")
