[gd_scene format=3 uid="uid://pp7pajcks26w"]

[ext_resource type="Script" uid="uid://sstyfvkdykf4" path="res://Scenes/chicken.gd" id="1_245eq"]
[ext_resource type="Texture2D" uid="uid://ppxdkn8r0ymw" path="res://Assets/Chicken-Walk_down.png" id="2_jy3mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3mo"]
atlas = ExtResource("2_jy3mo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h841"]
atlas = ExtResource("2_jy3mo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayuq"]
atlas = ExtResource("2_jy3mo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ecu"]
atlas = ExtResource("2_jy3mo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaoqc"]
atlas = ExtResource("2_jy3mo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c736p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3mo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaoqc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h841"]

[node name="Chicken" type="Node2D" unique_id=1909601307]
y_sort_enabled = true
position = Vector2(-62, -123)
scale = Vector2(3.8094907, 3.8094907)
script = ExtResource("1_245eq")
speed_wander = null
speed_flee = null
flee_radius = null
health = null
click_radius = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=442200863]
sprite_frames = SubResource("SpriteFrames_c736p")
animation = &"idle"
centered = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1511864098]

[node name="Hurtbox" type="Area2D" parent="." unique_id=124015480]
position = Vector2(15.487635, 13.9126215)
scale = Vector2(1.2754577, 1.2754577)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=115365795]
position = Vector2(0.616949, 7.403388)
scale = Vector2(3.3860805, 3.3860805)
shape = SubResource("CircleShape2D_7h841")

[node name="WanderTimer" type="Timer" parent="." unique_id=1146042374]
