[gd_scene format=3 uid="uid://d0jd4e38x4wrt"]

[ext_resource type="Texture2D" uid="uid://h68dstnc0s3a" path="res://Assets/Chicken_Raw.png" id="1_lbkd2"]
[ext_resource type="Script" uid="uid://vg2wnk7hqcta" path="res://Scripts/chicken_raw.gd" id="2_lbkd2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfydv"]
radius = 11.901794

[node name="Chicken_Raw" type="Sprite2D" unique_id=1703092314]
scale = Vector2(2.2713656, 2.2713656)
texture = ExtResource("1_lbkd2")
script = ExtResource("2_lbkd2")

[node name="Area2D" type="Area2D" parent="." unique_id=367239175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=479216491]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(0.9396528, 0.9396528)
shape = SubResource("CircleShape2D_tfydv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
