[gd_scene format=3 uid="uid://d25lshahy3jou"]

[ext_resource type="Script" uid="uid://bkmcvv4278di3" path="res://Scripts/fishing_minigame.gd" id="1_vwdgs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcuqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27njy"]

[node name="FishingMinigame" type="Control" unique_id=1999935643]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwdgs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1747160841]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1198312758]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="ProgressBar" type="Control" parent="HBoxContainer" unique_id=1727151904]
custom_minimum_size = Vector2(36, 280)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/ProgressBar" unique_id=1464648213]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hcuqm")

[node name="ProgressFill" type="ColorRect" parent="HBoxContainer/ProgressBar" unique_id=1092800814]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0, 1)

[node name="Catchbar" type="Control" parent="HBoxContainer" unique_id=66169213]
custom_minimum_size = Vector2(80, 280)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/Catchbar" unique_id=662412171]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_27njy")

[node name="PlayerBar" type="ColorRect" parent="HBoxContainer/Catchbar" unique_id=790542426]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="FishZone" type="ColorRect" parent="HBoxContainer/Catchbar" unique_id=1417595436]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishLabel" type="Label" parent="." unique_id=459130695]
layout_mode = 0
offset_left = -43.0
offset_top = -58.0
offset_right = 153.0
offset_bottom = -9.0
text = "Hold Space or Right CLick
                 to Reel"

[node name="HoldButton" type="Button" parent="." unique_id=2055227147]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
