[gd_scene format=3 uid="uid://bnfvmpu6ifph0"]

[ext_resource type="Script" uid="uid://wldr75sm64lf" path="res://Scripts/hotbar.gd" id="1_oais3"]
[ext_resource type="StyleBox" uid="uid://b2mi04qu32qeu" path="res://Resources/hotbar_selected.tres" id="2_8pkca"]
[ext_resource type="StyleBox" uid="uid://l5y5kgymmmtp" path="res://Resources/hotbar_default.tres" id="3_oyw2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugwg4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.81464154, 0.7911631, 0.80788743, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_oais3"]
font_color = Color(0, 0, 0, 1)

[node name="Hotbar" type="Control" unique_id=1339203426]
layout_mode = 3
anchors_preset = 0
offset_left = -338.0
offset_top = -32.0
offset_right = -298.0
offset_bottom = 8.0
script = ExtResource("1_oais3")

[node name="Panel" type="Panel" parent="." unique_id=1400114463]
layout_mode = 0
offset_top = -15.0
offset_right = 692.0
offset_bottom = 83.85714
scale = Vector2(0.97063947, 0.84000015)
theme_override_styles/panel = SubResource("StyleBoxFlat_ugwg4")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1983303705]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Item1" type="Panel" parent="HBoxContainer" unique_id=335583834]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_8pkca")

[node name="Item2" type="Panel" parent="HBoxContainer" unique_id=559023265]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item3" type="Panel" parent="HBoxContainer" unique_id=743894226]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item4" type="Panel" parent="HBoxContainer" unique_id=482794601]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item5" type="Panel" parent="HBoxContainer" unique_id=1576554520]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item6" type="Panel" parent="HBoxContainer" unique_id=1351595499]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item7" type="Panel" parent="HBoxContainer" unique_id=1047116202]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item8" type="Panel" parent="HBoxContainer" unique_id=224477238]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item9" type="Panel" parent="HBoxContainer" unique_id=1012121938]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Item10" type="Panel" parent="HBoxContainer" unique_id=158145376]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oyw2r")

[node name="Label" type="Label" parent="." unique_id=892902166]
layout_mode = 0
offset_left = 25.0
offset_top = -22.0
offset_right = 65.0
offset_bottom = 1.0
text = "1"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label2" type="Label" parent="." unique_id=620862017]
layout_mode = 0
offset_left = 95.0
offset_top = -22.0
offset_right = 135.0
offset_bottom = 1.0
text = "2"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label3" type="Label" parent="." unique_id=1952069028]
layout_mode = 0
offset_left = 162.0
offset_top = -22.0
offset_right = 202.0
offset_bottom = 1.0
text = "3"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label4" type="Label" parent="." unique_id=2087006123]
layout_mode = 0
offset_left = 232.0
offset_top = -22.0
offset_right = 272.0
offset_bottom = 1.0
text = "4"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label5" type="Label" parent="." unique_id=54502566]
layout_mode = 0
offset_left = 298.0
offset_top = -22.0
offset_right = 338.0
offset_bottom = 1.0
text = "5"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label6" type="Label" parent="." unique_id=584414282]
layout_mode = 0
offset_left = 368.0
offset_top = -22.0
offset_right = 408.0
offset_bottom = 1.0
text = "6"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label7" type="Label" parent="." unique_id=1240989773]
layout_mode = 0
offset_left = 435.0
offset_top = -22.0
offset_right = 475.0
offset_bottom = 1.0
text = "7"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label8" type="Label" parent="." unique_id=1055452731]
layout_mode = 0
offset_left = 505.0
offset_top = -22.0
offset_right = 545.0
offset_bottom = 1.0
text = "8"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label9" type="Label" parent="." unique_id=510596279]
layout_mode = 0
offset_left = 570.0
offset_top = -22.0
offset_right = 610.0
offset_bottom = 1.0
text = "9"
label_settings = SubResource("LabelSettings_oais3")

[node name="Label10" type="Label" parent="." unique_id=292871441]
layout_mode = 0
offset_left = 640.0
offset_top = -22.0
offset_right = 680.0
offset_bottom = 1.0
text = "0"
label_settings = SubResource("LabelSettings_oais3")
