[gd_scene format=3 uid="uid://dyt3sf1v3eg7p"]

[ext_resource type="Script" uid="uid://dhfdwebaijcrf" path="res://Scripts/inventory_ui.gd" id="1_8su62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8su62"]
bg_color = Color(0.20152655, 0.20152661, 0.20152646, 1)

[node name="Inventory_UI" type="Control" unique_id=804006947]
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8su62")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=970352836]
custom_minimum_size = Vector2(1500, 700)
layout_mode = 1
anchors_preset = -1
anchor_left = -17.75
anchor_top = -9.925
anchor_right = 18.75
anchor_bottom = 6.575
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8su62")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=832462167]
layout_mode = 2
mouse_filter = 2

[node name="Inventory" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1965094523]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Inventory" unique_id=1009314130]
layout_mode = 2
text = "Inventory"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Inventory" unique_id=1290195133]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/Inventory/MarginContainer" unique_id=1036793898]
layout_mode = 2
mouse_filter = 2
columns = 5

[node name="Recipes" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=815163848]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Recipes" unique_id=661516627]
layout_mode = 2
text = "Recipes"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/Recipes" unique_id=871951979]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Recipes/ScrollContainer" unique_id=638246253]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
