[gd_scene format=3 uid="uid://7s6yp2vli5tj"]

[ext_resource type="Script" uid="uid://cjlsefain6wka" path="res://Scripts/lionfish.gd" id="1_ykrga"]
[ext_resource type="Texture2D" uid="uid://cw4om2c43efi7" path="res://Assets/Fish_Lionfish_Raw.png" id="2_jbsh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvnr3"]

[node name="Lionfish" type="Node2D" unique_id=2093844244]
scale = Vector2(1.2727493, 1.2727493)
script = ExtResource("1_ykrga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711902116]
scale = Vector2(1.9712906, 1.9712906)
texture = ExtResource("2_jbsh2")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=592487033]
scale = Vector2(0.56476283, 0.56476283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1571312396]
scale = Vector2(1.8857987, 1.8857987)
shape = SubResource("CircleShape2D_xvnr3")
