[gd_scene format=3 uid="uid://dmd54efew3u7f"]

[ext_resource type="Script" uid="uid://b1rbh4gacdf6s" path="res://Scenes/muskie.gd" id="1_8syjh"]
[ext_resource type="Texture2D" uid="uid://b742vyf0304ue" path="res://Assets/Fish_Muskie_Raw.png" id="2_msjvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvnr3"]

[node name="Muskie" type="Node2D" unique_id=2093844244]
scale = Vector2(0.10690057, 0.10690057)
script = ExtResource("1_8syjh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711902116]
texture = ExtResource("2_msjvp")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=592487033]
scale = Vector2(16.224108, 16.224108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1571312396]
scale = Vector2(1.8857987, 1.8857987)
shape = SubResource("CircleShape2D_xvnr3")
