[gd_scene format=3 uid="uid://p05u510lvxvf"]

[ext_resource type="Script" uid="uid://cinvvvmtnvqdw" path="res://Scripts/perch.gd" id="1_4t0dd"]
[ext_resource type="Texture2D" uid="uid://ciwo6wwq3joeq" path="res://Assets/Fish_Perch_Raw.png" id="2_otomr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvnr3"]

[node name="Perch" type="Node2D" unique_id=2093844244]
scale = Vector2(1.348779, 1.348779)
script = ExtResource("1_4t0dd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711902116]
texture = ExtResource("2_otomr")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=592487033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1571312396]
scale = Vector2(1.8857987, 1.8857987)
shape = SubResource("CircleShape2D_xvnr3")
