[gd_scene format=3 uid="uid://25ydbc7a3knh"]

[ext_resource type="Script" uid="uid://kdtgf2rc232y" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c3whqkkb6ducr" path="res://Assets/Player-Walk.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(82, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1471033482]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511479757]
shape = SubResource("RectangleShape2D_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406795872]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1.8125, 1.8125)
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"walk_down"
frame_progress = 0.08998815
