[gd_scene format=3 uid="uid://25ydbc7a3knh"]

[ext_resource type="Script" uid="uid://kdtgf2rc232y" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c3whqkkb6ducr" path="res://Assets/Player-Walk.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(16.666653, 13.333339)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cvnsp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:synced_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1471033482]
position = Vector2(0, 50.000004)
scale = Vector2(2.2592921, 2.2592921)
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511479757]
position = Vector2(2.483527e-07, -5.8333254)
scale = Vector2(1.0000008, 1.0000008)
shape = SubResource("RectangleShape2D_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406795872]
texture_filter = 1
position = Vector2(0, -29.333328)
scale = Vector2(1.8125, 1.8125)
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=822851407]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093320423]
