[gd_scene format=3 uid="uid://rjgrg5osa225"]

[ext_resource type="PackedScene" uid="uid://25ydbc7a3knh" path="res://Scenes/player.tscn" id="1_gjdyk"]
[ext_resource type="PackedScene" uid="uid://bnfvmpu6ifph0" path="res://Scenes/hotbar.tscn" id="2_p6gg1"]

[node name="Scene" type="Node2D" unique_id=2053885582]

[node name="Player" parent="." unique_id=1471033482 instance=ExtResource("1_gjdyk")]
z_index = 1
position = Vector2(974, 362)
scale = Vector2(3.65719, 3.65719)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=509597066]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=791644722]

[node name="Hotbar" parent="CanvasLayer" unique_id=1339203426 instance=ExtResource("2_p6gg1")]
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.892
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
