[gd_scene format=3 uid="uid://bhvlq27xkxtjg"]

[ext_resource type="Script" uid="uid://dci3tig3wgbop" path="res://Scripts/stone_pickaxe.gd" id="1_lhv71"]
[ext_resource type="Texture2D" uid="uid://d1gqapt23eshf" path="res://Assets/Stone_Pickaxe.png" id="2_hdbcq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6y3b"]

[node name="Stone_Pickaxe" type="Node2D" unique_id=1126891296]
scale = Vector2(2.4832158, 2.4832158)
script = ExtResource("1_lhv71")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=85925888]
texture = ExtResource("2_hdbcq")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=760384955]
position = Vector2(-0.67567605, 1.013514)
scale = Vector2(1.0468812, 1.0468812)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=310392993]
shape = SubResource("CircleShape2D_v6y3b")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
