[gd_scene format=3 uid="uid://bng5ivy7fsn6c"]

[ext_resource type="Script" uid="uid://dku2eyiapjj7s" path="res://Scripts/stone_fishing_rod.gd" id="1_ltugv"]
[ext_resource type="Texture2D" uid="uid://bwc84wx5foide" path="res://Assets/Fishing_Rod.png" id="2_xmfbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88tmn"]

[node name="Stone_Fishing_Rod" type="Node2D" unique_id=1041182104]
scale = Vector2(2.395, 2.395)
script = ExtResource("1_ltugv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=643354702]
texture = ExtResource("2_xmfbh")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=352666169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=2144586876]
scale = Vector2(1.1644938, 1.1644938)
shape = SubResource("CircleShape2D_88tmn")
