[gd_scene format=3 uid="uid://dauh4du4pr6i3"]

[ext_resource type="Script" uid="uid://osix5ign38u5" path="res://Scripts/stone_axe.gd" id="1_el61o"]
[ext_resource type="Texture2D" uid="uid://ek2aah8so3p7" path="res://Assets/Stone_Axe.png" id="2_el61o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6y3b"]

[node name="Stone_Axe" type="Node2D" unique_id=1126891296]
scale = Vector2(2.9599988, 2.9599988)
script = ExtResource("1_el61o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=85925888]
texture = ExtResource("2_el61o")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=760384955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=310392993]
shape = SubResource("CircleShape2D_v6y3b")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
