[gd_scene format=3 uid="uid://dqmfhug4nh8x8"]

[ext_resource type="Script" uid="uid://bwv5tdbub6usj" path="res://Scripts/wooden_plank.gd" id="1_tbvcq"]
[ext_resource type="Texture2D" uid="uid://b77q6wu8uw12j" path="res://Assets/Wood_Plank.png" id="2_kwmuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6y3b"]
radius = 15.0

[node name="Wooden_Plank" type="Node2D" unique_id=1126891296]
scale = Vector2(0.6806775, 0.6806775)
script = ExtResource("1_tbvcq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=85925888]
texture = ExtResource("2_kwmuw")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=760384955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=310392993]
scale = Vector2(1.5452497, 1.5452497)
shape = SubResource("CircleShape2D_v6y3b")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
